./fd_tables 821 --output_binary 2> /dev/null  0.00s user 0.00s system 95% cpu 0.008 total
16K compositeTable.bin
./fd_tables 821 --output_binary 2> /dev/null  0.00s user 0.00s system 92% cpu 0.002 total
16K compositeTable.bin
./fd_tables 821 --output_binary 2> /dev/null  0.00s user 0.00s system 95% cpu 0.003 total
16K compositeTable.bin
./fd_tables 821 --output_binary 2> /dev/null  0.00s user 0.00s system 77% cpu 0.004 total
16K compositeTable.bin
./fd_tables 821 --output_binary 2> /dev/null  0.00s user 0.00s system 92% cpu 0.002 total
16K compositeTable.bin
./fd_tables 821 --output_binary 2> /dev/null  0.00s user 0.00s system 92% cpu 0.003 total
16K compositeTable.bin
