./fd_tables 821 --output_TXT 2> /dev/null  0.00s user 0.00s system 92% cpu 0.002 total
16K compositeTable.txt
./fd_tables 821 --output_TXT 2> /dev/null  0.00s user 0.00s system 93% cpu 0.002 total
16K compositeTable.txt
./fd_tables 821 --output_TXT 2> /dev/null  0.00s user 0.00s system 94% cpu 0.003 total
16K compositeTable.txt
./fd_tables 821 --output_TXT 2> /dev/null  0.00s user 0.00s system 68% cpu 0.003 total
16K compositeTable.txt
./fd_tables 821 --output_TXT 2> /dev/null  0.00s user 0.00s system 79% cpu 0.003 total
16K compositeTable.txt
